# JuegoMultiplicaciones181G0138-181G0231

./: JuegoMultiplicaciones.sln
ClienteMultiplicaciones/: App.xaml  App.xaml.cs  ClienteMultiplicaciones.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClienteMultiplicaciones/ViewModels/: ClienteViewModel.cs
ClienteMultiplicaciones/Views/: EnviarNombreView.xaml  EnviarNombreView.xaml.cs  EnviarRespuestaView.xaml  EnviarRespuestaView.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs
ServidorMultiplicaciones/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServidorMultiplicaciones.csproj
ServidorMultiplicaciones/Models/: Jugador.cs
ServidorMultiplicaciones/ViewModels/: ServidorViewModel.cs
ServidorMultiplicaciones/Views/: InicioView.xaml  InicioView.xaml.cs  RondaView.xaml  RondaView.xaml.cs  StartView.xaml  StartView.xaml.cs  TablaResultadosView.xaml  TablaResultadosView.xaml.cs
